# runway

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  build.gradle  circle.yml  spotless.java.eclipseformat.xml  spotless.java.license  version.sh
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cinchapi/concourse/server/io/: Serializables.java
src/main/java/com/cinchapi/runway/: AdHocDataSource.java  AdHocDatabase.java  AdHocRecord.java  AttachmentScope.java  CaptureDelete.java  CascadeDelete.java  CollectionPreSelectStrategy.java  Computed.java  CountSelection.java  DataOptions.java  DatabaseInterface.java  DatabaseSelection.java  DeferredReference.java  Derived.java  FederatedDataSource.java  FederatedRunway.java  FindSelection.java  Gateway.java  JoinDelete.java  Lens.java  LoadClassSelection.java  LoadRecordSelection.java  Readable.java  Realms.java  Record.java  Required.java  Reservation.java  Runway.java  RunwayException.java  SelectResult.java  Selection.java  Selections.java  SerializationOptions.java  SetBasedSelection.java  SpuriousSaveFailureStrategy.java  StaleDataException.java  SuppressedRunwayException.java  Unique.java  UniqueSelection.java  ValidatedBy.java  (+1 more)
src/main/java/com/cinchapi/runway/access/: AccessControl.java  AccessControlSupport.java  AccessRules.java  Anonymous.java  Audience.java  Framing.java  RestrictedAccessException.java  Scope.java
src/main/java/com/cinchapi/runway/bootstrap/: StaticAnalysis.java
src/main/java/com/cinchapi/runway/cache/: CacheEnabledConcourse.java  CacheEnabledConnectionPool.java  CachingConcourse.java  CachingConnectionPool.java  LeasingCache.java  NoOpCache.java  NoOpLeasingCache.java  Signature.java
src/main/java/com/cinchapi/runway/importer/: Imports.java  MagicRunwayFileLineImporter.java  RunwayFileLineImporter.java
src/main/java/com/cinchapi/runway/json/: JsonTypeWriter.java
src/main/java/com/cinchapi/runway/meta/: Metadata.java
src/main/java/com/cinchapi/runway/test/: RunwayClientServerTest.java
src/main/java/com/cinchapi/runway/util/: AnyObject.java  BackupReadSourcesHashMap.java  CompoundHashMap.java  ComputedEntry.java  Obligations.java  Pagination.java  Paging.java  Secrets.java  Strings.java
src/main/java/com/cinchapi/runway/validation/: EmailValidator.java  Validator.java
src/main/java/org/cinchapi/concourse/oop/: Record.java
src/main/java/org/cinchapi/concourse/orm/: Record.java  Unique.java
src/main/java/org/cinchapi/concourse/server/io/: Serializables.java
src/main/java/org/cinchapi/runway/: Record.java  Required.java  Scratch.java  Unique.java  ValidatedBy.java  ZombieException.java
src/main/java/org/cinchapi/runway/importer/: Imports.java  MagicRunwayFileLineImporter.java  RunwayFileLineImporter.java
src/main/java/org/cinchapi/runway/util/: AnyObject.java  Secrets.java  Strings.java
src/main/java/org/cinchapi/runway/validation/: EmailValidator.java  Validator.java
src/test/java/com/cinchapi/runway/: AbstractRecordTest.java  AbstractRunwayTest.java  AdHocDataSourceMultiSelectTest.java  AdHocDataSourceTest.java  AdHocDatabaseTest.java  AdHocRecordCompositionTest.java  AttachmentScopeTest.java  FederatedRunwayTest.java  FindUniqueExactClassTest.java  GH39.java  GH67.java  GH_139ReproTest.java  LoadAnyHierarchyTest.java  LoadRealmsFilterTest.java  NavigatePrefetchTest.java  PaginationNormalizationTest.java  PreSelectPerformanceBenchmarkTest.java  PreventStaleWriteTest.java  RecordAnnotationInterfaceTest.java  RecordAnnotationTest.java  RecordComputeOnceTest.java  RecordComputedValueTest.java  RecordConstraintTest.java  RecordDataAccessTest.java  RecordJsonTest.java  RecordLinkTest.java  RecordMapFilteringTest.java  RecordMiscTest.java  RecordOverloadIdTest.java  RecordOverloadedIdTest.java  RecordRefreshTest.java  RecordReplaceTest.java  RecordTest.java  RecordUnsavedChangesTest.java  ReservationFilterPoisoningTest.java  ReservationHashCodeAndEqualsTest.java  RunwayBaseClientServerTest.java  RunwayBiDirectionalRelationshipTest.java  RunwayCaptureDeleteTest.java  RunwayCascadeDeleteTest.java  (+24 more)
src/test/java/com/cinchapi/runway/access/: AccessControlVisibilityScopeTest.java  AccessRulesTest.java  AudienceAccessControlBaseTest.java  AudienceAccessControlCreateTest.java  AudienceAccessControlDeleteTest.java  AudienceAccessControlFrameTest.java  AudienceAccessControlReadTest.java  AudienceAccessControlTest.java  AudienceAccessControlWriteTest.java  AudienceAuthorTrackingTest.java  AudienceLoadInvalidIdTest.java  AudienceScopeLinkedRecordTest.java  AudienceTest.java  AudienceVisibilityScopeIntegrationTest.java  ScopeTest.java
src/test/java/com/cinchapi/runway/cache/: CachingConcourseTest.java  CachingConnectionPoolTest.java  LeasingCacheTest.java
src/test/java/com/cinchapi/runway/meta/: MetadataTest.java
src/test/java/com/cinchapi/runway/util/: BackupReadSourcesHashMapTest.java  CompoundHashMapTest.java  ObligationsTest.java  PaginationTest.java  PagingTest.java
src/test/java/org/cinchapi/concourse/oop/: RecordTest.java
src/test/java/org/cinchapi/concourse/orm/: RecordTest.java
src/test/java/org/cinchapi/runway/: RecordTest.java
